# DATABASE_URL=host=db user=postgres password=password dbname=customerdb port=5432 sslmode=disable
# DATABASE_URL=host=localhost user=apple password=password dbname=customerdb port=5432 sslmode=disable
DATABASE_URL=host=localhost user=ermyyuhari password=ermy123 dbname=superbank_assessment port=5432 sslmode=disable
DB_HOST=localhost
DB_USER=ermyyuhari
DB_PASSWORD=ermy123
DB_NAME=superbank_assessment
DB_PORT=5432
JWT_SECRET=supersecretkey
