# DATABASE_URL=host=db user=postgres password=password dbname=customerdb port=5432 sslmode=disable
DATABASE_URL=host=localhost user=apple password=password dbname=customerdb port=5432 sslmode=disable
